<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Alex Rusnak</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<body>
	 <nav class="blue-lighten" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src = "Logo.png" style="width:130
      px;height:60px;" border="10px";> </a>
      <ul class="right hide-on-med-and-down">
         <li><a href="portfolio.html">Design</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">Art</a></li>
        <li><a href="#">Resume</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="portfolio.html">Design</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">Art</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output.png">
              <span class="card-title">RCPL Painting Van Wrap</span>
            </div>
            <div class="card-content">
              <p>A van design for the Richland County Public Library highlighting their painting studio.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output2.png">
              <span class="card-title">RCPL Woodworking Van Wrap</span>
            </div>
            <div class="card-content">
              <p>A van design for the Richland County Public Library highlighting their woodworking studio.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output3.png">
              <span class="card-title">CyberChain UI and CyberCert Logo</span>
            </div>
            <div class="card-content">
              <p>CyberChain is a public cyber security supply chain analysis tool, CyberCert is the offshoot commercial product. </p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output4.png">
              <span class="card-title">Daedalus Conference App</span>
            </div>
            <div class="card-content">
              <p>Custom app for the Daedalus artifical intelligence conference.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output5.png">
              <span class="card-title">Dum Spiro Spero</span>
            </div>
            <div class="card-content">
              <p>A mural painted for the Columbia city government.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output6.png">
              <span class="card-title">A Hopeful Gaze</span>
            </div>
            <div class="card-content">
              <p>A large scale commission painting for Kroger grocery stores.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output7.png">
              <span class="card-title">Project Management Methodology Booklet</span>
            </div>
            <div class="card-content">
              <p>A page from a booklet about Project Management Methodologies for the Richland Library.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="output8.png">
              <span class="card-title">Planet Nine Illustrations</span>
            </div>
            <div class="card-content">
              <p>A vector illustration of an astronaut's glove and a raster image of an astronaut created by corrupting image data.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
            	<a href="index.html">
              <img src="Tshritpanel.png">
              <span class="card-title">BlankWalls T-Shirts</span>
            </div>
            <div class="card-content">
              <p>Shirt Designs for the Blank Walls Paint Company.</p>
            </div>
            </div>
          </div>
        </div>


       
</body>
</html>